<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>员工登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="悟空CRM">

    <!-- Le styles -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">

    <link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{:C('defaultinfo.logo')}">
    <style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 400px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.wukong {
			margin-top:30px;
			padding-top:10px;
			border-top:1px solid #e5e5e5;		
		}

    </style>

  <body>

    <div class="container">

      <form action="" method="post" class="form-signin">
		<fieldset>
			<legend><h3>员工登录<small> - {:C('defaultinfo.name')}</small></h3></legend>					
			<include file="Public:alert" />
			用户名：<input type="text" name="name" class="text-input" placeholder="用户名"/><br/>
			密 &nbsp;&nbsp; 码：<input type="password" name="password" class="text-input" placeholder="密码"/>
			<br/>
			<label class="checkbox"><input type="checkbox" name="autologin"/> 三日内自动登陆</label>
			<input name="submit" class="btn btn-primary" type="submit" value="登录"/> &nbsp; <a href="{:U('user/lostpw')}">忘记密码</a>
			</fieldset>
			<div class="row-fluid wukong">
				<div class="span3"><img src="<if condition='C("defaultinfo.logo")'>{:C('defaultinfo.logo')}<else />__PUBLIC__/img/logo_img.png</if>" width="50" height="50" alt="{:C('defaultinfo.name')}"/></div>
				<div class="span9">
					<p>悟空CRM &copy; 锐骑文化 2013</p>
					<p><small>
						<a href="http://5kcrm.com/index.php?m=Doc" target="_blank">使用帮助</a>
						<span class="muted">&middot;</span>
						<a href="http://www.5kcrm.com/" target="_blank">技术支持</a>
						<span class="muted">&middot;</span>
						<a href="http://www.ccds24.com" target="_blank">联系我们</a>
					</small></p>
				</div>
			</div>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/js/jquery-1.9.0.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
  </body>
</html>